; Borders are how close to edge till move back
;
; Toggle key needs to be a virtual key value
; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; Just take a value from the center column
[Settings]
ToggleKey = 0x2D
LeftBorder = 30
RightBorder = 20
TopBorder = 70
BottomBorder = 20
